JDBC_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
MAX_DB_POOL_SIZE=
DB_AUTO_COMMIT=
GTFS_URL=
GTFS_OUTPUT_DIR=
GTFS_FILE=
AGENCY_FILE=
CALENDAR_FILE=
CALENDAR_DATES_FILE=
ROUTES_FILE=
SHAPES_FILE=
STOPS_FILE=
STOP_TIMES_FILE=
TRIPS_FILE=
FEED_INFO_FILE=